<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="item.Randomable" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/Randomable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="902" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="item.GreenBone" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/GreenBone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="349" x="124" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="item.Item" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="387" x="1142" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="SharedObject.Renderable" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/SharedObject/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="2308" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="gameManager.KeyPress" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/gameManager/KeyPress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="131" x="161" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="item.Bone" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/Bone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="391" x="471" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="logic.Hitbox" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/logic/Hitbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="284" x="380" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="logic.Point" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/logic/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="137" x="752" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="SharedObject.AllObjList" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/SharedObject/AllObjList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="212" x="1569" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="character.Hp" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/character/Hp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="241" x="2348" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameManager.LogicLoop" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/gameManager/LogicLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="172" x="978" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="item.Gift" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/Gift.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="215" x="902" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="SharedObject.AllObj" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/SharedObject/AllObj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="496" x="1562" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gameManager.GameScreen" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/gameManager/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="159" x="1240" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="others.Obj" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/others/Obj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="168" x="2308" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="character.Puppy" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/character/Puppy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="893" width="293" x="3090" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.Main" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="191" x="1490" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="character.Character" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/character/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="202" x="2308" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="constant.Img" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/constant/Img.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="659" width="163" x="1773" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gameManager.GameManager" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/gameManager/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="185" x="2029" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="item.BrownBone" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/BrownBone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="349" x="513" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="item.Ball" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/Ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="344" x="1157" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gameManager.Score" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/gameManager/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="175" x="2650" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="item.Heart" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/Heart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="317" x="114" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="item.OrangeBall" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/OrangeBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="347" x="1157" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="item.BlueBall" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/item/BlueBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="331" x="1544" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="character.Puppy2" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/character/Puppy2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="2979" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="character.Ghost" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/character/Ghost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="189" x="2098" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="character.Puppy1" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/character/Puppy1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="3201" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="others.Block" project="project-2018-2-puppiesprog" 
    file="/project-2018-2-puppiesprog/src/others/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="185" x="2865" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="31">    
    <bendpoint x="1531" y="914"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="38">    
    <bendpoint x="2317" y="914"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="39">    
    <bendpoint x="2619" y="485"/>    
    <bendpoint x="2619" y="914"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>