<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="character.Puppy2" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/character/Puppy2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="285" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="character.Ghost" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/character/Ghost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="189" x="177" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="character.Puppy1" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/character/Puppy1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="182" x="507" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="character.Hp" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/character/Hp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="241" x="125" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="character.Character" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/character/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="202" x="406" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="character.Puppy" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/character/Puppy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="929" width="283" x="406" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="constant.Img" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/constant/Img.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="659" width="163" x="759" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="constant.SoundEff" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/constant/SoundEff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="225" x="962" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gameManager.GameManager" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/gameManager/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gameManager.LogicLoop" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/gameManager/LogicLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gameManager.KeyPress" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/gameManager/KeyPress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1258" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gameManager.GameScreen" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/gameManager/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="1594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gameManager.Score" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/gameManager/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1650" y="1594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="item.Bone" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/Bone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="391" x="1727" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="item.GreenBone" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/GreenBone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="349" x="1333" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="item.OrangeBall" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/OrangeBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="347" x="2111" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="item.Item" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="387" x="1940" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="item.Ball" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/Ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="344" x="2158" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="item.Gift" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/Gift.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="215" x="2542" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="item.BrownBone" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/BrownBone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="349" x="1722" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="item.BlueBall" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/BlueBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="331" x="2498" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="item.Heart" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/Heart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="354" x="1333" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="item.Randomable" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/item/Randomable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="2869" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="logic.Point" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/logic/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="137" x="1878" y="1512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="logic.Hitbox" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/logic/Hitbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="284" x="2055" y="1512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.Main" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="248" x="887" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="others.Block" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/others/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1796" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="others.Obj" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/others/Obj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2013" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="resource.Animation" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/resource/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="189" x="2710" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="resource.SpriteAssets" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/resource/SpriteAssets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="179" x="2939" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="resource.SpriteSheet" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/resource/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="200" x="3158" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="resource.ImageLoader" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/resource/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="204" x="3398" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="screens.MainMenuScreen" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/screens/MainMenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1511" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="screens.GameOverScreen" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/screens/GameOverScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1722" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="sharedObject.Renderable" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/sharedObject/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="3146" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="sharedObject.AllObj" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/sharedObject/AllObj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="496" x="3146" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="sharedObject.AllObjList" project="2110215_Project_2018_puppiesProg" 
    file="/2110215_Project_2018_puppiesProg/src/sharedObject/AllObjList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="212" x="3146" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>